<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Internal CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap" rel="stylesheet">
   <style>
       .urvi{
        color:purple ;
        text-decoration:underline ;
        font-style:bold;
        text-transform: capitalize;
        text-indent: 18px; 
        font-family: "Merriweather", serif;
       }


         .contant{
            color: blueviolet;
            text-decoration: none;
            font-style:italic;
            text-transform: uppercase;
            text-indent: 09px;
            font-family: "Kalnia Glaze", serif;  
        }

        #urvisha{
            color: red;
            text-decoration: line-through;
            font-style: italic;
            text-transform: capital;
            text-indent: 27px;
            font-family: "Playwrite AR", cursive;

        }
        


   </style>
   <link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">
</head>
 
<body>
    <p class="urvi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quia nostrum deleniti eaque minima voluptatibus, voluptate, iure est sed maiores quae nam dicta tempore dignissimos eum numquam laboriosam rerum reprehenderit?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repudiandae nam deserunt rerum molestiae fuga accusantium praesentium ex soluta eveniet facilis in suscipit natus incidunt, at magnam quis eaque Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi amet enim illum accusantium vero minus consequatur harum alias odit, quidem voluptas tempora, ullam, repudiandae est exercitationem soluta sit blanditiis ab?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis corrupti magnam iure ducimus facere ipsa, recusandae error, nesciunt accusamus mollitia labore tempora commodi porro unde id temporibus, aliquam in deserunt?

    </p>
    <p class="contant">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptas, aspernatur, cumque libero velit distinctio aliquam nemo perferendis esse dolore pariatur dicta nihil a nam, tempora sint veritatis dignissimos magnam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde placeat, doloribus facere a dolorum ipsa aperiam iste, esse ab culpa earum quas non excepturi necessitatibus laboriosam! Omnis magni quaerat nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus odio quia sit enim alias repudiandae natus corrupti esse quidem ducimus id magni eos fuga maiores molestias nostrum, error, praesentium iste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero dicta impedit tenetur quos voluptatem est harum aliquam, eaque eveniet ut asperiores quaerat soluta repellat quae obcaecati eius fugiat cumque facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, nemo explicabo illo facilis nisi numquam dolorem fugiat aliquam eos maxime labore assumenda officiis officia dolore, voluptatibus est facere maiores odit?</p>


    <p id="urvisha"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto placeat perferendis debitis impedit temporibus quibusdam blanditiis, fugit possimus? Sunt consequatur quae in placeat tempora architecto repudiandae neque reprehenderit adipisci eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsum ut laboriosam doloribus eveniet aliquam placeat deserunt eligendi, accusantium id laudantium, veritatis cupiditate quos distinctio, vitae debitis unde magnam repellendus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, delectus eum voluptas ipsa facere nam libero harum recusandae unde natus iusto voluptate ratione quidem soluta perferendis exercitationem ab obcaecati. Molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eos dolores sed mollitia quia iste repudiandae earum voluptatum? Deleniti saepe architecto aliquid, enim dolore ea rerum doloremque sapiente provident exercitationem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat voluptates cupiditate delectus earum, eum repudiandae, illo quod aspernatur fugiat incidunt eveniet blanditiis quidem quaerat deserunt. Perferendis tenetur laborum dolor blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ut, cum modi cumque placeat natus harum esse fugiat, obcaecati nam optio facere necessitatibus pariatur culpa, qui minima similique dolore. Dolor!</p>
    
</body>
</html>